Event bitstream


#bits   Function

2       Timestamp length
6       Timestamp 1st byte
(8)     (2nd byte)
(8)     (3rd byte)
(8)     (4th byte)
5       Player index (10h => global event)
7       Event type
{ type: 1Ch: // select units
    4       Type (0Ah)
            Scenarios:
        single SCV click with 1 SCV already selected
    8       ?? (0)
    2       ?? (3) // selection flags?
    8       ?? (0) // dependent of selection flags
    8       ?? (1) // length of type array
    16      Unit Type (49h)
    8       ?? (1)
    8       ?? (1)
    8       ?? (1) // length of id array
    32      Unit id: the one at SUnit[0]
    (byte align)
        5 SCV drag-select with 1 SCV already selected
    8       ?? (0)
    2       ?? (0) // selection flags?
    8       ?? (1)
    16      Unit type (49h)
    8       ?? (1)
    8       ?? (1)
    8       ?? (4)
    32      Unit id 1 (86h)
    32      Unit id 2 (87h)
    32      Unit id 3 (88h)
    32      Unit id 4 (89h)
    (byte align)
        deselect single SCV from 5 selected using wireframe
    8       ?? (0)
    2       ?? (1)
    8       ?? (4)
    8       ?? (4)
    8       ?? (0)
    8       ?? (0)
    (byte align)
        shift-click command center into 4 scv wireframe
    8       ?? (0)
    2       ?? (0)
    8       ?? (1)
    16      Unit type (2Dh)
    8       ?? (1)
    8       ?? (1)
    8       ?? (1)
    32      Unit id 1 (85h)
    (byte align)
        pressing tab in 4 scv + 1 command center wireframe with first subgroup selected
    8       ?? (1) // subgroup
    2       ?? (0)
    8       ?? (0)
    (byte align)
        pressing tab with second subgroup
    8       subgroup (0)
    2       flags (0)
    8       ?? (0)
    8       ?? (0)
    (byte align)
        selecting 1 scv from the 4scv+1cc group using left click
    8       0
    2       flags (1)
    8       

}
{ type: 4Ch: // is slowing down the game,
    // maybe because of conditional break points on
    // a very popular serialization subproc.
    // Lesson learned: use hardware bps.
    4       1h
}
{ type: 1Bh: // alt-r on scv; ability use?
        Toggle auto-repair on 4 scvs
    18      ?? (1c0h)
    1       ?? (1)
    16      CAbil id (72h)
    8       ?? (0)
}

// select single scv
[replay.game.events]cursor: 6c0 / bits: 2, val: 1
[replay.game.events]cursor: 6c2 / bits: 14, val: 86
[replay.game.events]cursor: 6d0 / bits: 5, val: 1
[replay.game.events]cursor: 6d5 / bits: 7, val: 1c

[replay.game.events]cursor: 6dc / bits: 4, val: a
[replay.game.events]cursor: 6e0 / bits: 8, val: 0
[replay.game.events]cursor: 6e8 / bits: 2, val: 1
[replay.game.events]cursor: 6ea / bits: 8, val: 5
[replay.game.events]cursor: 6f2 / bits: 5, val: 1b
[replay.game.events]cursor: 6f7 / bits: 8, val: 0
[replay.game.events]cursor: 6ff / bits: 8, val: 0

// attack unit (scv)
[replay.game.events]cursor: 708 / bits: 2, val: 0
[replay.game.events]cursor: 70a / bits: 6, val: 21
[replay.game.events]cursor: 710 / bits: 5, val: 1
[replay.game.events]cursor: 715 / bits: 7, val: 1b

[replay.game.events]cursor: 71c / bits: 18, val: 100 // flags?
[replay.game.events]cursor: 72e / bits: 1, val: 1
[replay.game.events]cursor: 72f / bits: 16, val: 2a // CAbilAttack attack
[replay.game.events]cursor: 73f / bits: 5, val: 0
[replay.game.events]cursor: 744 / bits: 1, val: 0
[replay.game.events]cursor: 745 / bits: 2, val: 2 // enum target information
[replay.game.events]cursor: 747 / bits: 8, val: 37
[replay.game.events]cursor: 74f / bits: 8, val: 0
[replay.game.events]cursor: 757 / bits: 32, val: 2280001 // Target unit id
[replay.game.events]cursor: 777 / bits: 16, val: 49 // CUnit SCV
[replay.game.events]cursor: 787 / bits: 1, val: 1
[replay.game.events]cursor: 788 / bits: 4, val: 1
[replay.game.events]cursor: 78c / bits: 1, val: 1
[replay.game.events]cursor: 78d / bits: 4, val: 1
[replay.game.events]cursor: 791 / bits: 20, val: 7fd8e // target x
[replay.game.events]cursor: 7a5 / bits: 20, val: a1813 // target y
[replay.game.events]cursor: 7b9 / bits: 32, val: 8000bfc0 // target z (fixed32)
[replay.game.events]cursor: 7d9 / bits: 1, val: 0 // Not target information

// stop
[replay.game.events]cursor: 7e0 / bits: 2, val: 1
[replay.game.events]cursor: 7e2 / bits: 14, val: 8a
[replay.game.events]cursor: 7f0 / bits: 5, val: 1
[replay.game.events]cursor: 7f5 / bits: 7, val: 1b

[replay.game.events]cursor: 7fc / bits: 18, val: 100
[replay.game.events]cursor: 80e / bits: 1, val: 1
[replay.game.events]cursor: 80f / bits: 16, val: 24
[replay.game.events]cursor: 81f / bits: 5, val: 0
[replay.game.events]cursor: 824 / bits: 1, val: 0
[replay.game.events]cursor: 825 / bits: 2, val: 0
[replay.game.events]cursor: 827 / bits: 1, val: 0

// hold position
[replay.game.events]cursor: 828 / bits: 2, val: 1
[replay.game.events]cursor: 82a / bits: 14, val: 2dc
[replay.game.events]cursor: 838 / bits: 5, val: 1
[replay.game.events]cursor: 83d / bits: 7, val: 1b

[replay.game.events]cursor: 844 / bits: 18, val: 100
[replay.game.events]cursor: 856 / bits: 1, val: 1
[replay.game.events]cursor: 857 / bits: 16, val: 26
[replay.game.events]cursor: 867 / bits: 5, val: 2
[replay.game.events]cursor: 86c / bits: 1, val: 0
[replay.game.events]cursor: 86d / bits: 2, val: 0
[replay.game.events]cursor: 86f / bits: 1, val: 0

// mine mineral field 47@130,163.5
[replay.game.events]cursor: 870 / bits: 2, val: 1
[replay.game.events]cursor: 872 / bits: 14, val: 15c
[replay.game.events]cursor: 880 / bits: 5, val: 1
[replay.game.events]cursor: 885 / bits: 7, val: 1b

[replay.game.events]cursor: 88c / bits: 18, val: 108
[replay.game.events]cursor: 89e / bits: 1, val: 0 // Non-default abil ; i.e. this is a right click?
[replay.game.events]cursor: 89f / bits: 2, val: 2
[replay.game.events]cursor: 8a1 / bits: 8, val: 37
[replay.game.events]cursor: 8a9 / bits: 8, val: 0
[replay.game.events]cursor: 8b1 / bits: 32, val: bc0001
[replay.game.events]cursor: 8d1 / bits: 16, val: f8
[replay.game.events]cursor: 8e1 / bits: 1, val: 1
[replay.game.events]cursor: 8e2 / bits: 4, val: 0
[replay.game.events]cursor: 8e6 / bits: 1, val: 1
[replay.game.events]cursor: 8e7 / bits: 4, val: 0
[replay.game.events]cursor: 8eb / bits: 20, val: 82000
[replay.game.events]cursor: 8ff / bits: 20, val: a3800
[replay.game.events]cursor: 913 / bits: 32, val: 8000bfc0
[replay.game.events]cursor: 933 / bits: 1, val: 0